# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/fastqc
arguments = "fastqc $(RUN)_1P.fq.gz $(RUN)_2P.fq.gz -t 4"

output = fastqc2_$(RUN).out
error = fastqc2_$(RUN).err
log = fastqc2_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results
multiqc_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results/MultiQC
transfer_input_files = $(results_staging_prefix)/$(RUN)_1P.fq.gz, $(results_staging_prefix)/$(RUN)_2P.fq.gz
transfer_output_files = $(RUN)_1P_fastqc.zip, $(RUN)_2P_fastqc.zip
transfer_output_remaps = "$(RUN)_1P_fastqc.zip = $(multiqc_staging_prefix)/$(RUN)_1P_fastqc.zip; $(RUN)_2P_fastqc.zip = $(multiqc_staging_prefix)/$(RUN)_2P_fastqc.zip"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 2GB
request_disk = 10GB

queue
