# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/fastqc
arguments = "fastqc $(RUN)_R1_001.fastq.gz $(RUN)_R2_001.fastq.gz -t 4"

output = fastqc1_$(RUN).out
error = fastqc1_$(RUN).err
log = fastqc1_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results
multiqc_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results/MultiQC
transfer_input_files = $(staging_prefix)/$(RUN)_R1_001.fastq.gz, $(staging_prefix)/$(RUN)_R2_001.fastq.gz
transfer_output_files = $(RUN)_R1_001_fastqc.zip, $(RUN)_R2_001_fastqc.zip
transfer_output_remaps = "$(RUN)_R1_001_fastqc.zip = $(multiqc_staging_prefix)/$(RUN)_R1_001_fastqc.zip; $(RUN)_R2_001_fastqc.zip = $(multiqc_staging_prefix)/$(RUN)_R2_001_fastqc.zip"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 2GB
request_disk = 10GB

queue
