# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = pegi3s/qualimap
arguments = "$(RUN) $(ANNOT_GTF)"
executable = qualimapQC.sh

output = qualimap_$(RUN).out
error = qualimap_$(RUN).err
log = qualimap_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results
multiqc_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results/MultiQC

transfer_input_files = $(results_staging_prefix)/$(RUN).sort.bam, $(staging_prefix)/$(ANNOT_GTF)
transfer_output_files = $(RUN).qualimap.tar.gz
transfer_output_remaps = "$(RUN).qualimap.tar.gz = $(QC_staging_prefix)/$(RUN).qualimap.tar.gz"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 5GB
request_disk = 50GB

queue
