# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = pegi3s/qualimap
arguments = "$(RUN) $(ANNOT_GTF)"
executable = qualimapQC.sh

output = qualimap_$(RUN).out
error = qualimap_$(RUN).err
log = qualimap_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
transfer_output_files = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 5GB
request_disk = 50GB

queue
