# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = marissazhang/rsem
arguments = "$(RUN) $(REF) $(ANNOT_GTF)"
executable = RSEM.sh

output = RSEM_$(RUN).out
error = RSEM_$(RUN).err
log = RSEM_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
transfer_output_files = ""

transfer_input_files = RSEM.sh, clear_space.py

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 35GB
request_disk = 40GB

queue
