# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
arguments = "$(RUN)"
executable = samtools_sort.sh

output = samtools_sort_$(RUN).out
error = samtools_sort_$(RUN).err
log = samtools_sort_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results
multiqc_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/RSEM/Results/MultiQC

transfer_input_files =$(results_staging_prefix)/$(RUN)_Aligned.toTranscriptome.out.bam
transfer_output_files = $(RUN).sort.bam
transfer_output_remaps = "$(RUN).sort.bam = $(results_staging_prefix)/$(RUN).sort.bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB
request_disk = 50GB

queue
