# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = marissazhang/star
arguments = "$(RUN) $(REF) $(ANNOT_GTF)"
executable = STAR.sh

output = STAR_$(RUN).out
error = STAR_$(RUN).err
log = STAR_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
transfer_input_files = STAR.sh, clear_space.py
transfer_output_files = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 22GB
request_disk = 50GB

queue
